<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.12.02 18:02:36.558,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.12.02 18:02:36.646,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.12.02 18:03:03.783,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.dfm=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.12.02 18:03:03.783,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.h=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.12.02 18:03:03.783,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.cpp=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.12.02 18:03:19.057,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\MultiGatt.cbproj=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023.12.02 18:03:50.631,=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023.12.02 18:03:57.586,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\GattClient.cpp=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023.12.02 18:03:57.586,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\GattClient.h=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.h</Transaction>
    <Transaction>2023.12.02 18:26:46.497,=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023.12.02 18:26:55.358,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\ClientWatcher.h=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.h</Transaction>
    <Transaction>2023.12.02 18:26:55.358,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\ClientWatcher.cpp=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
