<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\MultiGatt.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.h=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\ClientWatcher.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.h=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\GattClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\GattClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\Unit1.cpp=D:\Projects\Shared Projects\Windows\MultiGattConnections\Client\VCL\CBuilder\ClientWatcher.cpp</Transaction>
  </Transactions>
</BorlandProject>
